<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bomberman.controller.GameController"
            style="-fx-background-color: #222222;">
    <children>
        <!-- Canvas de jeu -->
        <Canvas fx:id="gameCanvas"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0"
                AnchorPane.bottomAnchor="0.0"/>

        <!-- Bouton pause positionné en haut à droite -->
        <Button fx:id="pauseButton"
                text="PAUSE"
                styleClass="pause-button"
                AnchorPane.topAnchor="10.0"
                AnchorPane.rightAnchor="10.0"/>
    </children>
</AnchorPane>