<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.bomberman.controller.GameSetupController"
           style="-fx-background-color: transparent;"
           stylesheets="@style/game-setup-menu.css">

    <StackPane fx:id="themePreviewPane" maxWidth="256" maxHeight="192"/>
    <VBox alignment="CENTER" spacing="20">
        <HBox alignment="CENTER" spacing="16">
            <Label text="SELECT PLAYER" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
            <Button text="◀" fx:id="playerLeft"/>
            <Label fx:id="playerCountLabel" text="2" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
            <Button text="▶" fx:id="playerRight"/>
        </HBox>
        <HBox alignment="CENTER" spacing="16">
            <Label text="SELECT IA" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
            <Button text="◀" fx:id="iaLeft"/>
            <Label fx:id="iaCountLabel" text="0" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
            <Button text="▶" fx:id="iaRight"/>
        </HBox>
        <HBox alignment="CENTER" spacing="16">
            <Label text="THEME" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
            <Button text="◀" fx:id="themeLeft"/>
            <Label fx:id="themeLabel" text="FACTORY" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
            <Button text="▶" fx:id="themeRight"/>
        </HBox>
        <Button text="PLAY" fx:id="playButton" style="-fx-font-size: 18px;"/>
    </VBox>
</StackPane>